20535284739738
SamacSys_Parts
74HC595DQ100118
74HC595D-Q100,118-2
Integrated Circuit
0
16
16
SamacSys_Parts
1725698
1725698
Connector
0
6
6
SamacSys_Parts
1725711
1725711-2
Connector
0
8
8
SamacSys_Parts
2828343
282834-3-1
Connector
0
3
3
SamacSys_Parts
AP736533YG13
AP7365-33YG-13-3
Integrated Circuit
0
4
4
SamacSys_Parts
DIOM5027X244N
SMA/DO-214AC
Schottky Diode
0
2
2
SamacSys_Parts
FW2500025Z
2.0 x 1.6 x 0.55mm
Crystal or Oscillator
0
4
4
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
QFN50P500X500X100-33N
FL: 32 PIN QFN PLASTIC PACKAGE 5 X 5 X 0.9
Integrated Circuit
0
33
33
SamacSys_Parts
QFP50P1200X1200X160-64N
LQF64
Integrated Circuit
0
64
64
SamacSys_Parts
SOIC127P600X175-8N
D
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P490X110-8N
DGK  (S-PDSO-G8)
Integrated Circuit
0
8
8
