\relax 
\citation{High Pass bode plot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Low pass}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}High pass}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Band pass}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comb feedforward}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Pass bode plot\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:High Pass bode plot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comb feedforward block diagram\relax }}{2}{}\protected@file@percent }
\newlabel{Fig:CombFeedforwardBlockDiagram}{{2}{2}}
\citation{Fig:FlangerBlockDiagram}
\citation{Sound Effects}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comb feedback block diagram\relax }}{3}{}\protected@file@percent }
\newlabel{Fig:CombFeedbackBlockDiagram}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reverb block diagram\relax }}{3}{}\protected@file@percent }
\newlabel{Fig:ReverbBlockDiagram}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comb feedbackwards}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reverb}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Flanger}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chorus}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flanger block diagram\relax }}{4}{}\protected@file@percent }
\newlabel{Fig:FlangerBlockDiagram}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wah block diagram\relax }}{4}{}\protected@file@percent }
\newlabel{Fig:WahBlockDiagram}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Auto Wah}{4}{}\protected@file@percent }
\bibcite{Sample Data Effect of High-Pass Filters}{1}
\bibcite{DAFX - Digital Audio Effects}{2}
\bibcite{Natural Sounding Artificial Reverberation}{3}
\bibcite{Sound Effects}{4}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
