../Core/Src/main.c:92:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:101:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:181:6:SystemClock_Config	4
../Core/Src/main.c:233:6:PeriphCommonClock_Config	2
../Core/Src/main.c:256:13:MX_I2C1_Init	4
../Core/Src/main.c:304:13:MX_I2S1_Init	2
../Core/Src/main.c:337:13:MX_I2S2_Init	2
../Core/Src/main.c:368:13:MX_DMA_Init	1
../Core/Src/main.c:390:13:MX_GPIO_Init	1
../Core/Src/main.c:447:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:472:6:Error_Handler	1
