../Core/Src/main.c:83:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:92:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:163:6:SystemClock_Config	4
../Core/Src/main.c:215:6:PeriphCommonClock_Config	2
../Core/Src/main.c:238:13:MX_I2C1_Init	4
../Core/Src/main.c:286:13:MX_I2S1_Init	2
../Core/Src/main.c:319:13:MX_I2S2_Init	2
../Core/Src/main.c:350:13:MX_DMA_Init	1
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:429:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:454:6:Error_Handler	1
