../Core/Src/main.c:88:6:processBuffer	2
../Core/Src/main.c:96:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:109:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_ADC1_Init	4
../Core/Src/main.c:335:13:MX_DAC1_Init	3
../Core/Src/main.c:382:13:MX_I2C1_Init	4
../Core/Src/main.c:430:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:477:13:MX_TIM6_Init	3
../Core/Src/main.c:513:13:MX_DMA_Init	1
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:Error_Handler	1
