../Core/Src/main.c:83:6:processBuffer	2
../Core/Src/main.c:91:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:104:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_I2C1_Init	4
../Core/Src/main.c:318:13:MX_I2S3_Init	2
../Core/Src/main.c:350:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:397:13:MX_TIM6_Init	3
../Core/Src/main.c:433:13:MX_DMA_Init	1
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:503:6:Error_Handler	1
