../Core/Src/main.c:86:6:processBuffer	2
../Core/Src/main.c:94:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:107:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:124:5:main	2
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_I2C1_Init	4
../Core/Src/main.c:322:13:MX_I2S2_Init	2
../Core/Src/main.c:354:13:MX_I2S3_Init	2
../Core/Src/main.c:386:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:433:13:MX_TIM6_Init	3
../Core/Src/main.c:469:13:MX_DMA_Init	1
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:Error_Handler	1
